<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0np7ksy1l6s4591cle3y61b81uhi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.01g3imn178f0ti18zmmsi16yyd0h'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01g3imn178f0ti18zmmsi16yyd0h' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total vehicles ' datatype='integer' name='[Calculation_277815833744773120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='avg electric range' datatype='real' name='[Calculation_277815833745899521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_277815833747775490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='percentage of BEV vehicles' datatype='real' name='[Calculation_277815833748484099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_277815833747775490]/ [Calculation_277815833744773120]' />
      </column>
      <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_277815833749446660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Percentage of PHEV vehicles ' datatype='real' name='[Calculation_277815833750306821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_277815833749446660]/[Calculation_277815833744773120]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_866B7A273C3A4910814012BC1338A906]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_386BC64408CA4DDD93452B10B5CD965D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='top 10 Total vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average electric range '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0np7ksy1l6s4591cle3y61b81uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0np7ksy1l6s4591cle3y61b81uhi'>
            <column caption='avg electric range' datatype='real' name='[Calculation_277815833745899521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277815833745899521]' derivation='User' name='[usr:Calculation_277815833745899521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_386BC64408CA4DDD93452B10B5CD965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833745899521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Avg electric range </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833745899521:qk]> miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total vehicles&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0np7ksy1l6s4591cle3y61b81uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0np7ksy1l6s4591cle3y61b81uhi'>
            <column caption='total vehicles ' datatype='integer' name='[Calculation_277815833744773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277815833744773120]' derivation='User' name='[usr:Calculation_277815833744773120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_386BC64408CA4DDD93452B10B5CD965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='16'>Total vehicles</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0np7ksy1l6s4591cle3y61b81uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0np7ksy1l6s4591cle3y61b81uhi'>
            <column caption='total vehicles ' datatype='integer' name='[Calculation_277815833744773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_277815833747775490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='percentage of BEV vehicles' datatype='real' name='[Calculation_277815833748484099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_277815833747775490]/ [Calculation_277815833744773120]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277815833747775490]' derivation='User' name='[usr:Calculation_277815833747775490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277815833748484099]' derivation='User' name='[usr:Calculation_277815833748484099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_386BC64408CA4DDD93452B10B5CD965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833747775490:qk]' />
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833748484099:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Total BEV Vehicles</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833747775490:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'><![CDATA[% of Total :<[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833748484099:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0np7ksy1l6s4591cle3y61b81uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0np7ksy1l6s4591cle3y61b81uhi'>
            <column caption='total vehicles ' datatype='integer' name='[Calculation_277815833744773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_277815833749446660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Percentage of PHEV vehicles ' datatype='real' name='[Calculation_277815833750306821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_277815833749446660]/[Calculation_277815833744773120]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277815833749446660]' derivation='User' name='[usr:Calculation_277815833749446660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277815833750306821]' derivation='User' name='[usr:Calculation_277815833750306821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_386BC64408CA4DDD93452B10B5CD965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833749446660:qk]' />
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833750306821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Total PHEV Vehicles</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833749446660:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'><![CDATA[% of Total :<[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833750306821:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by CAFV eligibility '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0np7ksy1l6s4591cle3y61b81uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0np7ksy1l6s4591cle3y61b81uhi'>
            <column caption='total vehicles ' datatype='integer' name='[Calculation_277815833744773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_277815833766342663]' role='measure' type='quantitative' user:unnamed='Total vehicles by CAFV eligibility '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277815833744773120]' derivation='User' name='[pcto:usr:Calculation_277815833744773120:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_277815833744773120]' derivation='User' name='[usr:Calculation_277815833744773120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277815833766342663]' derivation='User' name='[usr:Calculation_277815833766342663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_386BC64408CA4DDD93452B10B5CD965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833766342663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[pcto:usr:Calculation_277815833744773120:qk:2]' />
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' />
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]</run>
                <run>&gt; ;&lt;</run>
                <run>[federated.0np7ksy1l6s4591cle3y61b81uhi].[pcto:usr:Calculation_277815833744773120:qk:2]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833766342663:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833766342663:qk] + [federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833766342663:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by Model year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0np7ksy1l6s4591cle3y61b81uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0np7ksy1l6s4591cle3y61b81uhi'>
            <column caption='total vehicles ' datatype='integer' name='[Calculation_277815833744773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277815833744773120]' derivation='User' name='[usr:Calculation_277815833744773120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_386BC64408CA4DDD93452B10B5CD965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Model Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' included-values='all' />
          <slices>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Make:nk]</column>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]</column>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Model Year:qk]</column>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk] + [federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk])</rows>
        <cols>[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0np7ksy1l6s4591cle3y61b81uhi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0np7ksy1l6s4591cle3y61b81uhi'>
            <column caption='total vehicles ' datatype='integer' name='[Calculation_277815833744773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277815833744773120]' derivation='User' name='[usr:Calculation_277815833744773120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_386BC64408CA4DDD93452B10B5CD965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:State:nk]</column>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' />
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' />
              <lod column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:State:nk]' />
              <geometry column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0np7ksy1l6s4591cle3y61b81uhi].[Latitude (generated)]</rows>
        <cols>[federated.0np7ksy1l6s4591cle3y61b81uhi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0np7ksy1l6s4591cle3y61b81uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0np7ksy1l6s4591cle3y61b81uhi'>
            <column caption='total vehicles ' datatype='integer' name='[Calculation_277815833744773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277815833744773120]' derivation='User' name='[pcto:usr:Calculation_277815833744773120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_277815833744773120]' derivation='User' name='[usr:Calculation_277815833744773120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0np7ksy1l6s4591cle3y61b81uhi].[pcto:usr:Calculation_277815833744773120:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]&quot;</bucket>
              <bucket>&quot;[federated.0np7ksy1l6s4591cle3y61b81uhi].[pcto:usr:Calculation_277815833744773120:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_386BC64408CA4DDD93452B10B5CD965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Electric Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[:Measure Names]</column>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' />
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Model:nk] / ([federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Make:nk] / [federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0np7ksy1l6s4591cle3y61b81uhi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 Total vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0np7ksy1l6s4591cle3y61b81uhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0np7ksy1l6s4591cle3y61b81uhi'>
            <column caption='total vehicles ' datatype='integer' name='[Calculation_277815833744773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277815833744773120]' derivation='User' name='[pcto:usr:Calculation_277815833744773120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_277815833744773120]' derivation='User' name='[usr:Calculation_277815833744773120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_277815833744773120]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:State:nk]</column>
            <column>[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[pcto:usr:Calculation_277815833744773120:qk]' />
              <text column='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]</run>
                <run>&gt;  ;  &lt;</run>
                <run>[federated.0np7ksy1l6s4591cle3y61b81uhi].[pcto:usr:Calculation_277815833744773120:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Make:nk]</rows>
        <cols>[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ELECTRIC VEHICLE DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0np7ksy1l6s4591cle3y61b81uhi' />
      </datasources>
      <datasource-dependencies datasource='federated.0np7ksy1l6s4591cle3y61b81uhi'>
        <column caption='total vehicles ' datatype='integer' name='[Calculation_277815833744773120]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_277815833744773120]' derivation='User' name='[usr:Calculation_277815833744773120:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93778' id='5' param='vert' type-v2='layout-flow' w='87812' x='11688' y='5333'>
            <zone h='93778' id='6' type-v2='layout-basic' w='87812' x='11688' y='5333'>
              <zone h='93778' id='8' param='vert' type-v2='layout-flow' w='87812' x='11688' y='5333'>
                <zone fixed-size='126' h='14000' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87812' x='11688' y='5333'>
                  <zone h='14000' id='12' name='Average electric range ' show-title='false' w='22000' x='11688' y='5333'>
                    <layout-cache cell-count-h='1' fixed-size-w='240' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='14000' id='13' name='Sheet 1' show-title='false' w='21937' x='33688' y='5333'>
                    <layout-cache fixed-size-h='83' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14000' id='14' name='Total BEV vehicles' show-title='false' w='21938' x='55625' y='5333'>
                    <layout-cache cell-count-h='1' fixed-size-w='260' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='14000' id='15' name='Total PHEV Vehicles' show-title='false' w='21937' x='77563' y='5333'>
                    <layout-cache cell-count-h='1' fixed-size-w='280' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='316' h='35111' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87812' x='11688' y='19333'>
                  <zone h='35111' id='20' name='Total vehicles by Model year ' w='43937' x='11688' y='19333'>
                    <layout-cache minheight='171' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='489' h='35111' id='21' is-fixed='true' name='Total vehicles by State' w='43875' x='55625' y='19333'>
                    <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='370' h='41111' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87812' x='11688' y='54444'>
                  <zone fixed-size='510' h='41112' id='24' is-fixed='true' name='top 10 Total vehicles by Make' w='29312' x='11688' y='54444'>
                    <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='41112' id='27' name='Total vehicles by CAFV eligibility ' w='29250' x='41000' y='54444'>
                    <layout-cache cell-count-w='1' minheight='142' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='551' h='41112' id='29' is-fixed='true' name='Total vehicles by model ' w='29250' x='70250' y='54444'>
                    <layout-cache fixed-size-h='2751' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='85445' id='16' param='vert' type-v2='layout-flow' w='11188' x='500' y='13666'>
            <zone h='6778' id='31' mode='dropdown' name='Total vehicles by Model year ' param='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='10438' x='875' y='14333'>
            </zone>
            <zone h='6778' id='32' mode='dropdown' name='Total vehicles by Model year ' param='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='10438' x='875' y='21111'>
            </zone>
            <zone h='6778' id='33' mode='dropdown' name='Total vehicles by Model year ' param='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Model:nk]' type-v2='filter' values='database' w='10438' x='875' y='27889'>
            </zone>
            <zone h='8111' id='34' name='Total vehicles by Model year ' param='[federated.0np7ksy1l6s4591cle3y61b81uhi].[none:Model Year:qk]' type-v2='filter' values='database' w='10438' x='875' y='34667'>
            </zone>
            <zone h='55666' id='36' image-file-url='https://th.bing.com/th/id/OIP.FYZt75WAaIDQE2c9CuoI9QHaGf?w=202&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;dpr=1.3&amp;pid=1.7&amp;rm=3' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://th.bing.com/th/id/OIP.FYZt75WAaIDQE2c9CuoI9QHaGf?w=202&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;dpr=1.3&amp;pid=1.7&amp;rm=3' w='10438' x='875' y='42778'>
            </zone>
          </zone>
          <zone h='4444' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='8333' id='35' name='Total vehicles by Model year ' param='[federated.0np7ksy1l6s4591cle3y61b81uhi].[usr:Calculation_277815833744773120:qk]' type-v2='filter' values='database' w='11188' x='500' y='5333'>
          </zone>
        </zone>
        <zone h='2667' id='30' type-v2='dashboard-object' w='1500' x='11688' y='5333'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5BD7BD76-9E5A-4720-AE21-E601BAE3AF25}&quot; zone-id=&quot;30&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
